# TMDB-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/things/tothemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: details.json  list.json
app/src/main/java/com/things/tothemovies/: MainActivity.kt  ToTheMoviesApplication.kt
app/src/main/java/com/things/tothemovies/data/local/: DatabaseConstants.kt  ShowDatabase.kt  WatchlistDatabase.kt
app/src/main/java/com/things/tothemovies/data/local/dao/: ShowDao.kt  WatchlistDao.kt
app/src/main/java/com/things/tothemovies/data/local/model/: Show.kt
app/src/main/java/com/things/tothemovies/data/paging/: ResultPagingSource.kt
app/src/main/java/com/things/tothemovies/data/remote/: ApiConstants.kt  AuthenticationInterceptor.kt  TmdbApi.kt
app/src/main/java/com/things/tothemovies/data/remote/model/: ApiDetails.kt  ApiPaginatedSearch.kt  ApiSPaginatedSearch.kt  ApiVideos.kt
app/src/main/java/com/things/tothemovies/data/repository/: DetailsRepository.kt  SearchRepository.kt
app/src/main/java/com/things/tothemovies/data/repository/paging/: ResultPagingSource.kt
app/src/main/java/com/things/tothemovies/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/things/tothemovies/ui/: SnackbarScreen.kt
app/src/main/java/com/things/tothemovies/ui/details/: DetailsFragment.kt  DetailsScreen.kt  DetailsScreenState.kt  DetailsViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/things/tothemovies/ui/navigation/: ReplyNavigationActions.kt
app/src/main/java/com/things/tothemovies/ui/search/: Compose.kt  DetailsFragment.kt  DetailsViewModel.kt  MovieItem.kt  ResultsAdapter.kt  SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/things/tothemovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/things/tothemovies/util/: Constants.kt  Extensions.kt  Functions.kt  Resource.kt  UiText.kt
app/src/main/java/com/things/tothemovies/utils/: Constants.kt  Extensions.kt  Functions.kt  Resource.kt  UiText.kt
app/src/main/res/layout/: fragment_details.xml  fragment_search.xml  recycler_view_result_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/things/tothemovies/: ExampleUnitTest.kt
app/src/test/java/com/things/tothemovies/data/paging/: ResultPagingSourceTest.kt
app/src/test/java/com/things/tothemovies/data/remote/model/: ConversionTest.kt
app/src/test/java/com/things/tothemovies/ui/details/: DetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
